<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Settings</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #settings-form {
            margin: auto;
            width: 300px;
            padding: 20px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style> 
    <script src="js/jquery.min.js"></script>
</head> 
<body>  
    <div class="container mt-5">  
        <form id="settings-form">  
            <div class="form-group">  
                <label for="percentage">Percentage:</label>  
                <select class="form-select" name="percentage" id="percentage">  
                    <option value="20">20%</option>  
                    <option value="30">30%</option>  
                    <option value="40">40%</option>  
                    <option value="50">50%</option>  
                </select>  
            </div>  
            <div class="form-group">  
                <label for="keyword">Keyword:</label>  
                <input type="text" class="form-control" name="keyword" id="keyword" placeholder="Enter keyword">  
            </div>  
            <button type="button" class="btn btn-primary" id="save-settings">Save Keywords</button>  
            <button type="button" class="btn btn-primary" id="login_facebook">Login Facebook</button>  
            <button type="button" class="btn btn-primary" id="logout">Logout Metappriv</button>  
        </form>  
    </div>  
    <script src="crypto-js/src/core.js"></script>
    <script src="crypto-js/src/enc-base64.js"></script>
    <script src="crypto-js/src/cipher-core.js"></script>
    <script src="crypto-js/src/aes.js"></script>
    <script src="crypto-js/src/mode-ecb.js"></script>
    <script src="crypto-js/src/sha256.js"></script>
    <script src="js/common.js"></script>  
    <script src="js/settings.js"></script>  
</body>  
</html>